[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = /dev/cu.usbserial-*
board_build.flash_size = 8MB
board_build.partitions = huge_app.csv
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.arduino.psram_type = opi
board_build.embed_files = 
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DBME68X_DO_NOT_USE_FPU
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
lib_deps = 
	wire
	wifi
	fu-hsi/PMS Library@^1.1.0
	avaldebe/PMSerial@^1.2.0
	avaldebe/PMSerial @ ^1.2.0
platform_packages = 
	framework-arduinoespressif32 @ ~3.20014.0
build_unflags = -Os
build_type = debug
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.usb_product = "Mehtas"
board_build.usb_manufacturer = "Custom Device"
upload_flags = 
	--chip=esp32s3
	--port=/dev/cu.usbserial-*
	--baud=921600
	--before=default_reset
	--after=hard_reset
extra_scripts = 
	pre:scripts/find_port.py
